image: docker:20.10

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  IMAGE_PHP_FPM: ${DOCKER_HUB_ACCOUNT}/esgi-php-fpm
  IMAGE_NGINX: ${DOCKER_HUB_ACCOUNT}/esgi-nginx-back

services:
  - name: docker:20.10-dind
    entrypoint: [ "env", "-u", "DOCKER_HOST" ]
    command: [ "dockerd-entrypoint.sh" ]

include:
  - local: 'gitlab/build.yml'
  - local: 'gitlab/deploy.yml'

stages:
  - build
  - deploy
